{
  "name": "fishing-game",
  "version": "0.1.0",
  "description": "Pixel fishing game with bestiary — frontend only",
  "scripts": {
    "build:web-preview": "node scripts/build-web-preview.js",
    "serve:web-preview": "python3 -m http.server 4173 --directory build/web-preview"
  }
}
